<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WordFilterTryIt.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    &nbsp;</div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                       
                    </ul>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div style="margin-left: auto; margin-right: auto; text-align: center;">
        <asp:Label ID="Label1" runat="server" Text="SERVICES AVAILABLE" Font-Bold="true" Font-Size="X-Large"
        CssClass="StrongText"></asp:Label>
        </div>
        <br/>
        <br/>
        <div style="margin-left: auto; margin-right: auto; text-align: center;">
            <asp:Label ID="Label2" runat="server" Font-Bold="true" Font-Size="X-Large" Text="<b>1.Remove StopWords from String</b>"></asp:Label>
            </div>
            <br />
            <br />
            <div style="margin-left: auto; margin-right: auto; text-align: center;">
            <asp:Label ID="description" runat="server" Font-Size="Large" OnTextChanged="TextBox1_TextChanged" Width="1120px" Text="This Service takes a string as input and returns a string by removing all stopwords"></asp:Label>
            </div>
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            <asp:Label ID="url" runat="server" Font-Size="Medium" Text="<b>Service Url</b>:http://localhost:54478/Service1.svc"></asp:Label>
            <br/>
            <br />
            <asp:Label ID="Label3" runat="server" Text="Enter an input string separated by space"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="inputval" runat="server" style="margin-top: 12px" Width="539px"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="sortbtn" runat="server" OnClick="sortbtn_Click" Text="Convert" />
            <br />
            <br />
            <asp:Label ID="Label4" runat="server" Text="String Result"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="outputval" runat="server" Width="550px"></asp:TextBox>
            <br />
            <br />
            <br />
            <asp:Label ID="operation_name" runat="server" Width="1173px" Text="<b>Function defnition</b>: Operation: string WordFilter(string str)</br><b>Input </b>: A string.</br> <b>Output</b>: A string with stop words removed."></asp:Label>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        <div style="margin-left: auto; margin-right: auto; text-align: center;">
            <asp:Label ID="Label5" runat="server" Font-Bold="true" Font-Size="X-Large" Text="<b>2. Top 10 words from a URL </b>"></asp:Label>
            </div>
            <br />
            <br />
            <div style="margin-left: auto; margin-right: auto; text-align: center;">
            <asp:Label ID="Label6" runat="server" Font-Size="Large" OnTextChanged="TextBox1_TextChanged" Width="1120px" Text="This Service takes an url as input and returns top 10 content words from a web page"></asp:Label>
            </div>
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            <asp:Label ID="Label7" runat="server" Font-Size="Medium" Text="<b>Service Url</b>:http://localhost:49174/Service1.svc"></asp:Label>
            <br/>
            <br />
            <asp:Label ID="Label8" runat="server" Text="Enter an url "></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="inputval1" runat="server" style="margin-top: 12px" Width="539px"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="topwordsbtn" runat="server" OnClick="topwordsbtn_click" Text="Convert" />
            <br />
            <br />
            <asp:Label ID="Label9" runat="server" Text="String Result"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:TextBox ID="outputval1" runat="server" Width="550px"></asp:TextBox>
            <br />
            <br />
            <br />
            <asp:Label ID="Label10" runat="server" Width="1173px" Text="<b>Function defnition</b>: Operation: string[] Top10Words(string url)</br><b>Input </b>: A url (Type:String).</br> <b>Output</b>:A string array of length 10 words that lists top 10 words from given url."></asp:Label>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />

    </form>
</body>
</html>
